{
    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=katretailstorage;AccountKey=rdlt+nJsddmsC8X5OPIz5AYxYsfcKgG5K276IGnqewIujMEIknbVp3eQzAnN+f6tkbg27StzzrSS+AStYk2Uhg==;EndpointSuffix=core.windows.net",
        "CustomerTable": "CustomerTable",
        "ProductTable": "ProductTable",
        "OrderTable": "OrderTable",
        "CustomerProductTable": "CustomerProductTable"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}